Quit[]
F1[a_,b_,c_,d_,e_]:=a^2 b c d e+a b^2 c d e+b c^2 d e+b^2 c^2 d e+a c d^2 e+a^2 c d^2 e-a c d e^2-b c d e^2-a c^2 d e^2-a b c^2 d e^2-b c d^2 e^2-a b c d^2 e^2;
F2[a_,b_,c_,d_,e_]:=(-a b^2 c-a b^2 c^2-a^2 b d-a b c^2 d-a^2 b d^2-a b c d^2+a^2 b c e-b^2 c e+b c^2 e-a b^2 c^2 e-a^2 d e+a b^2 d e-a c^2 d e+b^2 c^2 d e+a d^2 e-a^2 b d^2 e+a^2 c d^2 e-b c d^2 e+a b c e^2+b c^2 e^2+a b d e^2+b c^2 d e^2+a d^2 e^2+a c d^2 e^2);
F3[a_,b_,c_,d_,e_]:=(a b c+a^2 b c+a b d+a b^2 d+a^2 b c d+a b^2 c d-b^2 c e-a b^2 c e-a^2 d e-a^2 b d e-a c d e-b c d e);
G1[a_,b_,c_,d_,e_]:=2 a b c d e+a^2 b c d e+a b^2 c d e+b c^2 d e+2 a b c^2 d e+b^2 c^2 d e+a c d^2 e+a^2 c d^2 e+2 a b c d^2 e+2 a b c d e^2+2 b c^2 d e^2+2 a c d^2 e^2;
G2[a_,b_,c_,d_,e_]:=(2 a b c d+2 a^2 b c d+2 a b^2 c d+2 a b c e+a^2 b c e+2 a b^2 c e+b c^2 e+2 a b c^2 e+2 b^2 c^2 e+2 a b d e+2 a^2 b d e+a b^2 d e+2 a c d e+2 a^2 c d e+2 b c d e+12 a b c d e+2 a^2 b c d e+2 b^2 c d e+2 a b^2 c d e+2 b c^2 d e+2 a b c^2 d e+b^2 c^2 d e+a d^2 e+2 a^2 d^2 e+2 a b d^2 e+2 a c d^2 e+a^2 c d^2 e+2 a b c d^2 e+a b c e^2+b c^2 e^2+a b d e^2+2 a c d e^2+2 b c d e^2+2 a b c d e^2+b c^2 d e^2+a d^2 e^2+a c d^2 e^2);
G3[a_,b_,c_,d_,e_]:=(a b c+a^2 b c+2 a b^2 c+a b d+2 a^2 b d+a b^2 d+2 a b c d+a^2 b c d+a b^2 c d+2 a b c e+2 a b d e+2 a b c d e);
F[a_,b_,c_,d_,e_]:=-(F3[a,b,c,d,e]G1[a,b,c,d,e]-F1[a,b,c,d,e]G3[a,b,c,d,e])/(F3[a,b,c,d,e]G2[a,b,c,d,e]-F2[a,b,c,d,e]G3[a,b,c,d,e]);
P[a_,b_,c_,d_,e_]:=a^4b^4c^3d^3e^3((F3[a,b,c,d,e]G1[a,b,c,d,e]-F1[a,b,c,d,e]G3[a,b,c,d,e])(F3[1/a,1/b,1/c,1/d,1/e]G1[1/a,1/b,1/c,1/d,1/e]-F1[1/a,1/b,1/c,1/d,1/e]G3[1/a,1/b,1/c,1/d,1/e])-(F3[a,b,c,d,e]G2[a,b,c,d,e]-F2[a,b,c,d,e]G3[a,b,c,d,e])(F3[1/a,1/b,1/c,1/d,1/e]G2[1/a,1/b,1/c,1/d,1/e]-F2[1/a,1/b,1/c,1/d,1/e]G3[1/a,1/b,1/c,1/d,1/e]));
darab=10;Hads={};r:=RandomInteger[{0,1000}];
While[Length[Hads]<darab,
{a,b,c,d}=N[Exp[2\[Pi] I/1000{r,r,r,r}],500];
solsB=#[[1,2]]&/@NSolve[(P[a,b,c,d,e]//Simplify)==0,e,100];
SOLB=Select[Subsets[solsB,{3}],Abs[N[1+a+b+(Plus@@#),100]]<0.001&];
SOLB[[1,1]];
{e1,e2,e3}=SOLB[[1]];
solsC=#[[1,2]]&/@NSolve[(P[a,c,b,d,e]//Simplify)==0,e,100];
SOLC=Select[Subsets[solsC,{3}],Abs[N[1+a+c+(Plus@@#),100]]<0.001&];
SOLC[[1,1]];
{g1,g2,g3}=SOLC[[1]];
{f1,f2,f3}=F[a,b,c,d,#]&/@{e1,e2,e3};
{h1,h2,h3}=F[a,c,b,d,#]&/@{g1,g2,g3};
A=(1	1	1
1	a	b
1	c	d

);B=(1	1	1
e1	e2	e3
f1	f2	f3

);cc=(1	g1	h1
1	g2	h2
1	g3	h3

);
dd=-cc.Transpose[1/A].Transpose[Conjugate[Inverse[B]]];

H=N[(1	1	1	1	1	1
1	a	b	e1	e2	e3
1	c	d	f1	f2	f3
1	g1	h1	dd[[1,1]]	dd[[1,2]]	dd[[1,3]]
1	g2	h2	dd[[2,1]]	dd[[2,2]]	dd[[2,3]]
1	g3	h3	dd[[3,1]]	dd[[3,2]]	dd[[3,3]]

)];
If[Plus@@Flatten[Abs[Abs[H]-1]]<0.00001,
If[Plus@@Flatten[Abs[(H.Transpose[Conjugate[H]]-6IdentityMatrix[6])]]<0.0001,
Hads=Join[Hads,{H}]]]]

Had=Hads[[1]];
MatrixForm/@Hads
{(1.	1.	1.	1.	1.	1.
1.	-0.150226-0.988652 I	-0.509041-0.860742 I	-0.999911-0.0133609 I	0.183826 +0.982959 I	0.475352 +0.879796 I
1.	0.0439681 +0.999033 I	-0.990461+0.13779 I	0.321917 -0.946768 I	-0.629266+0.77719 I	0.253842 -0.967246 I
1.	-0.998986+0.0450146 I	0.17424 +0.984703 I	-0.0614029-0.998113 I	0.210091 -0.977682 I	-0.323941+0.946077 I
1.	-0.412328-0.911035 I	0.775762 +0.631025 I	0.0243593 +0.999703 I	-0.981033+0.193842 I	-0.40676-0.913535 I
1.	0.517572 +0.855639 I	-0.450499-0.892777 I	-0.284963+0.958539 I	0.216381 -0.976309 I	-0.998491+0.0549076 I

),(1.	1.	1.	1.	1.	1.
1.	-0.812694+0.58269 I	-0.945063-0.326888 I	-0.539856+0.841757 I	0.308372 -0.951266 I	0.989241 -0.146294 I
1.	-0.431456+0.902134 I	0.951057 -0.309017 I	-0.849065-0.528289 I	-0.425877+0.904781 I	-0.244659-0.969609 I
1.	-0.815155-0.579243 I	-0.916291+0.400514 I	0.976407 -0.215938 I	0.70393 +0.71027 I	-0.948891-0.315603 I
1.	0.0635825 -0.997977 I	0.882155 +0.470959 I	-0.450087+0.892985 I	-0.596145-0.802877 I	-0.899506+0.436909 I
1.	0.995722 +0.0923955 I	-0.971858-0.235568 I	-0.137399-0.990516 I	-0.99028+0.139091 I	0.103814 +0.994597 I

),(1.	1.	1.	1.	1.	1.
1.	-0.0439681+0.999033 I	0.902134 -0.431456 I	-0.984104-0.177591 I	-0.794803+0.606868 I	-0.0792588-0.996854 I
1.	-0.314987-0.949096 I	-0.622788+0.782391 I	0.983787 +0.179343 I	-0.533303+0.845925 I	-0.51271-0.858562 I
1.	-0.910423-0.413679 I	-0.918408-0.395634 I	-1.-0.000227492 I	0.913484 +0.406875 I	0.915347 +0.402665 I
1.	-0.648082+0.76157 I	-0.301323-0.953522 I	0.979121 +0.20328 I	-0.505427-0.862869 I	-0.524288+0.851541 I
1.	0.91746 -0.397828 I	-0.0596151+0.998221 I	-0.978803-0.204805 I	-0.0799511-0.996799 I	-0.799091+0.60121 I

),(1.	1.	1.	1.	1.	1.
1.	0.119097 -0.992883 I	-0.24869+0.968583 I	-0.998692-0.0511284 I	-0.441304+0.897358 I	0.569589 -0.82193 I
1.	0.519817 +0.854277 I	0.975917 +0.218143 I	-0.943417-0.331608 I	-0.556385-0.830924 I	-0.995932+0.0901121 I
1.	-0.98487+0.173293 I	-0.375962-0.926635 I	-0.737969-0.674835 I	0.893267 +0.449527 I	0.205535 +0.97865 I
1.	-0.377063+0.926188 I	-0.538471-0.842644 I	0.904672 +0.426109 I	-0.875161+0.483831 I	-0.113976-0.993483 I
1.	-0.276981-0.960875 I	-0.812793+0.582552 I	0.775406 +0.631463 I	-0.0204162-0.999792 I	-0.665215+0.746651 I

),(1.	1.	1.	1.	1.	1.
1.	-0.724653-0.689114 I	-0.362275+0.932071 I	-0.636929-0.770922 I	-0.164918+0.986307 I	0.888776 -0.458342 I
1.	-0.420086-0.907484 I	0.996666 -0.0815906 I	-0.637785+0.770215 I	-0.668326-0.743868 I	-0.270469+0.962729 I
1.	-0.999705-0.0243006 I	-0.999912+0.013284 I	0.999929 +0.0119164 I	0.944475 -0.328582 I	-0.944788+0.327682 I
1.	0.469754 +0.882798 I	0.36321 -0.931707 I	-0.348206-0.937418 I	-0.491441+0.870911 I	-0.993317+0.115417 I
1.	0.67469 +0.738101 I	-0.997689+0.0679427 I	-0.377009+0.92621 I	-0.61979-0.784768 I	0.319798 -0.947486 I

),(1.	1.	1.	1.	1.	1.
1.	-0.754251-0.656586 I	0.977268 -0.212007 I	-0.993739+0.111726 I	-0.993692+0.112141 I	0.764415 +0.644725 I
1.	-0.100362+0.994951 I	-0.48725+0.873262 I	0.276899 -0.960899 I	-0.999054+0.0434983 I	0.309767 -0.950813 I
1.	-0.694567-0.719428 I	-0.32951+0.944152 I	-0.361463+0.932387 I	0.944668 -0.328029 I	-0.559128-0.829081 I
1.	-0.262709+0.964875 I	-0.468627-0.883396 I	-0.687926-0.72578 I	0.983415 -0.181368 I	-0.564154+0.82567 I
1.	0.811889 -0.583812 I	-0.691881-0.722011 I	0.76623 +0.642567 I	-0.935337+0.353758 I	-0.9509+0.309499 I

),(1.	1.	1.	1.	1.	1.
1.	-0.397148-0.917755 I	-0.942991+0.33282 I	-0.270933-0.962598 I	-0.210601+0.977572 I	0.821672 +0.569961 I
1.	-0.707107+0.707107 I	0.891007 +0.45399 I	0.590462 -0.807066 I	-0.970559+0.240865 I	-0.803803-0.594896 I
1.	-0.946444-0.322867 I	-0.403714-0.914885 I	0.373208 +0.927748 I	0.973603 +0.228248 I	-0.996652+0.081756 I
1.	0.159533 +0.987193 I	-0.492063-0.87056 I	-0.70107+0.713093 I	-0.892184-0.451672 I	0.925784 -0.378054 I
1.	0.891166 -0.453678 I	-0.0522386+0.998635 I	-0.991668+0.128824 I	0.0997406 -0.995013 I	-0.947+0.321233 I

),(1.	1.	1.	1.	1.	1.
1.	-0.912692-0.408649 I	-0.850994+0.525175 I	-0.935601-0.353059 I	0.778791 +0.627284 I	0.920497 -0.390751 I
1.	0.181206 +0.983445 I	-0.99998+0.00628314 I	0.982371 -0.186942 I	-0.983508+0.180864 I	-0.180088-0.98365 I
1.	-0.938747+0.344608 I	0.900832 +0.434168 I	-0.0606762-0.998158 I	-0.660198-0.751091 I	-0.241211+0.970473 I
1.	-0.329461-0.944169 I	0.849276 -0.52795 I	-0.150646+0.988588 I	-0.455588+0.890191 I	-0.91358-0.406659 I
1.	0.999693 +0.0247649 I	-0.899133-0.437676 I	-0.835447+0.54957 I	0.320504 -0.947247 I	-0.585617+0.810588 I

),(1.	1.	1.	1.	1.	1.
1.	-0.698165-0.715936 I	-0.698165-0.715936 I	-0.994624+0.103551 I	0.506085 +0.862484 I	0.88487 +0.465838 I
1.	-0.715936+0.698165 I	0.988652 +0.150226 I	-0.908393-0.418118 I	0.550059 -0.835126 I	-0.914382+0.404853 I
1.	-0.495946+0.868353 I	-0.203632-0.979047 I	0.997707 +0.0676872 I	-0.623885+0.781516 I	-0.674243-0.738509 I
1.	-0.0791957-0.996859 I	-0.812348+0.583173 I	0.878139 +0.478406 I	-0.436397-0.899754 I	-0.550198+0.835034 I
1.	0.989244 +0.146277 I	-0.274506+0.961585 I	-0.972829-0.231526 I	-0.995862+0.09088 I	0.253953 -0.967217 I

),(1.	1.	1.	1.	1.	1.
1.	-0.503623-0.863923 I	-0.684547+0.728969 I	-0.994724+0.102587 I	0.569396 +0.822063 I	0.613498 -0.789696 I
1.	-0.254771-0.967001 I	0.45958 -0.888136 I	0.468343 +0.883547 I	-0.709394+0.704812 I	-0.963758+0.26678 I
1.	-0.99179+0.127877 I	0.849615 +0.527403 I	-0.463482-0.886106 I	-0.688976-0.724784 I	0.294633 +0.955611 I
1.	0.0398266 +0.999207 I	-0.934648+0.355574 I	0.988578 -0.150711 I	-0.977519-0.210848 I	-0.116238-0.993221 I
1.	0.710357 +0.703841 I	-0.69-0.723809 I	-0.998715+0.0506834 I	0.806494 -0.591243 I	-0.828136+0.560527 I

)}

reh=Re[Hads];

min=Table[Min[reh[[i]]],{i,1,darab}]

{-0.997778,-0.999514,-0.999896,-0.999833,-0.999722,-0.999841,-0.996388,-0.998813,-0.999984,-0.999684}

tem=Hads;

tem=PadLeft[tem,Length[tem]+darab];
For[i=1,i<=darab,
tem[[i]]=Hads[[i]];
i++];

Hads[[1]]
Hads[[2]]
Hads[[3]]
Hads[[4]]
Hads[[5]]
Hads[[6]]


{{1.,1.,1.,1.,1.,1.},{1.,-0.150226-0.988652 I,-0.509041-0.860742 I,-0.999911-0.0133609 I,0.183826 +0.982959 I,0.475352 +0.879796 I},{1.,0.0439681 +0.999033 I,-0.990461+0.13779 I,0.321917 -0.946768 I,-0.629266+0.77719 I,0.253842 -0.967246 I},{1.,-0.998986+0.0450146 I,0.17424 +0.984703 I,-0.0614029-0.998113 I,0.210091 -0.977682 I,-0.323941+0.946077 I},{1.,-0.412328-0.911035 I,0.775762 +0.631025 I,0.0243593 +0.999703 I,-0.981033+0.193842 I,-0.40676-0.913535 I},{1.,0.517572 +0.855639 I,-0.450499-0.892777 I,-0.284963+0.958539 I,0.216381 -0.976309 I,-0.998491+0.0549076 I}}
{{1.,1.,1.,1.,1.,1.},{1.,-0.812694+0.58269 I,-0.945063-0.326888 I,-0.539856+0.841757 I,0.308372 -0.951266 I,0.989241 -0.146294 I},{1.,-0.431456+0.902134 I,0.951057 -0.309017 I,-0.849065-0.528289 I,-0.425877+0.904781 I,-0.244659-0.969609 I},{1.,-0.815155-0.579243 I,-0.916291+0.400514 I,0.976407 -0.215938 I,0.70393 +0.71027 I,-0.948891-0.315603 I},{1.,0.0635825 -0.997977 I,0.882155 +0.470959 I,-0.450087+0.892985 I,-0.596145-0.802877 I,-0.899506+0.436909 I},{1.,0.995722 +0.0923955 I,-0.971858-0.235568 I,-0.137399-0.990516 I,-0.99028+0.139091 I,0.103814 +0.994597 I}}
{{1.,1.,1.,1.,1.,1.},{1.,-0.0439681+0.999033 I,0.902134 -0.431456 I,-0.984104-0.177591 I,-0.794803+0.606868 I,-0.0792588-0.996854 I},{1.,-0.314987-0.949096 I,-0.622788+0.782391 I,0.983787 +0.179343 I,-0.533303+0.845925 I,-0.51271-0.858562 I},{1.,-0.910423-0.413679 I,-0.918408-0.395634 I,-1.-0.000227492 I,0.913484 +0.406875 I,0.915347 +0.402665 I},{1.,-0.648082+0.76157 I,-0.301323-0.953522 I,0.979121 +0.20328 I,-0.505427-0.862869 I,-0.524288+0.851541 I},{1.,0.91746 -0.397828 I,-0.0596151+0.998221 I,-0.978803-0.204805 I,-0.0799511-0.996799 I,-0.799091+0.60121 I}}
{{1.,1.,1.,1.,1.,1.},{1.,0.119097 -0.992883 I,-0.24869+0.968583 I,-0.998692-0.0511284 I,-0.441304+0.897358 I,0.569589 -0.82193 I},{1.,0.519817 +0.854277 I,0.975917 +0.218143 I,-0.943417-0.331608 I,-0.556385-0.830924 I,-0.995932+0.0901121 I},{1.,-0.98487+0.173293 I,-0.375962-0.926635 I,-0.737969-0.674835 I,0.893267 +0.449527 I,0.205535 +0.97865 I},{1.,-0.377063+0.926188 I,-0.538471-0.842644 I,0.904672 +0.426109 I,-0.875161+0.483831 I,-0.113976-0.993483 I},{1.,-0.276981-0.960875 I,-0.812793+0.582552 I,0.775406 +0.631463 I,-0.0204162-0.999792 I,-0.665215+0.746651 I}}
{{1.,1.,1.,1.,1.,1.},{1.,-0.724653-0.689114 I,-0.362275+0.932071 I,-0.636929-0.770922 I,-0.164918+0.986307 I,0.888776 -0.458342 I},{1.,-0.420086-0.907484 I,0.996666 -0.0815906 I,-0.637785+0.770215 I,-0.668326-0.743868 I,-0.270469+0.962729 I},{1.,-0.999705-0.0243006 I,-0.999912+0.013284 I,0.999929 +0.0119164 I,0.944475 -0.328582 I,-0.944788+0.327682 I},{1.,0.469754 +0.882798 I,0.36321 -0.931707 I,-0.348206-0.937418 I,-0.491441+0.870911 I,-0.993317+0.115417 I},{1.,0.67469 +0.738101 I,-0.997689+0.0679427 I,-0.377009+0.92621 I,-0.61979-0.784768 I,0.319798 -0.947486 I}}
{{1.,1.,1.,1.,1.,1.},{1.,-0.754251-0.656586 I,0.977268 -0.212007 I,-0.993739+0.111726 I,-0.993692+0.112141 I,0.764415 +0.644725 I},{1.,-0.100362+0.994951 I,-0.48725+0.873262 I,0.276899 -0.960899 I,-0.999054+0.0434983 I,0.309767 -0.950813 I},{1.,-0.694567-0.719428 I,-0.32951+0.944152 I,-0.361463+0.932387 I,0.944668 -0.328029 I,-0.559128-0.829081 I},{1.,-0.262709+0.964875 I,-0.468627-0.883396 I,-0.687926-0.72578 I,0.983415 -0.181368 I,-0.564154+0.82567 I},{1.,0.811889 -0.583812 I,-0.691881-0.722011 I,0.76623 +0.642567 I,-0.935337+0.353758 I,-0.9509+0.309499 I}}

Hads=tem;
MatrixForm/@(Chop[#.Transpose[1/#]&/@Hads])
Abs/@Hads
{(6.	0	0	0	0	0
0	6.	0	0	0	0
0	0	6.	0	0	0
0	0	0	6.	0	0
0	0	0	0	6.	0
0	0	0	0	0	6.

),(6.	0	0	0	0	0
0	6.	0	0	0	0
0	0	6.	0	0	0
0	0	0	6.	0	0
0	0	0	0	6.	0
0	0	0	0	0	6.

),(6.	0	0	0	0	0
0	6.	0	0	0	0
0	0	6.	0	0	0
0	0	0	6.	0	0
0	0	0	0	6.	0
0	0	0	0	0	6.

),(6.	0	0	0	0	0
0	6.	0	0	0	0
0	0	6.	0	0	0
0	0	0	6.	0	0
0	0	0	0	6.	0
0	0	0	0	0	6.

),(6.	0	0	0	0	0
0	6.	0	0	0	0
0	0	6.	0	0	0
0	0	0	6.	0	0
0	0	0	0	6.	0
0	0	0	0	0	6.

),(6.	0	0	0	0	0
0	6.	0	0	0	0
0	0	6.	0	0	0
0	0	0	6.	0	0
0	0	0	0	6.	0
0	0	0	0	0	6.

),(6.	0	0	0	0	0
0	6.	0	0	0	0
0	0	6.	0	0	0
0	0	0	6.	0	0
0	0	0	0	6.	0
0	0	0	0	0	6.

),(6.	0	0	0	0	0
0	6.	0	0	0	0
0	0	6.	0	0	0
0	0	0	6.	0	0
0	0	0	0	6.	0
0	0	0	0	0	6.

),(6.	0	0	0	0	0
0	6.	0	0	0	0
0	0	6.	0	0	0
0	0	0	6.	0	0
0	0	0	0	6.	0
0	0	0	0	0	6.

),(6.	0	0	0	0	0
0	6.	0	0	0	0
0	0	6.	0	0	0
0	0	0	6.	0	0
0	0	0	0	6.	0
0	0	0	0	0	6.

)}
{{{1.,1.,1.,1.,1.,1.},{1.,1.,1.,1.,1.,1.},{1.,1.,1.,1.,1.,1.},{1.,1.,1.,1.,1.,1.},{1.,1.,1.,1.,1.,1.},{1.,1.,1.,1.,1.,1.}},{{1.,1.,1.,1.,1.,1.},{1.,1.,1.,1.,1.,1.},{1.,1.,1.,1.,1.,1.},{1.,1.,1.,1.,1.,1.},{1.,1.,1.,1.,1.,1.},{1.,1.,1.,1.,1.,1.}},{{1.,1.,1.,1.,1.,1.},{1.,1.,1.,1.,1.,1.},{1.,1.,1.,1.,1.,1.},{1.,1.,1.,1.,1.,1.},{1.,1.,1.,1.,1.,1.},{1.,1.,1.,1.,1.,1.}},{{1.,1.,1.,1.,1.,1.},{1.,1.,1.,1.,1.,1.},{1.,1.,1.,1.,1.,1.},{1.,1.,1.,1.,1.,1.},{1.,1.,1.,1.,1.,1.},{1.,1.,1.,1.,1.,1.}},{{1.,1.,1.,1.,1.,1.},{1.,1.,1.,1.,1.,1.},{1.,1.,1.,1.,1.,1.},{1.,1.,1.,1.,1.,1.},{1.,1.,1.,1.,1.,1.},{1.,1.,1.,1.,1.,1.}},{{1.,1.,1.,1.,1.,1.},{1.,1.,1.,1.,1.,1.},{1.,1.,1.,1.,1.,1.},{1.,1.,1.,1.,1.,1.},{1.,1.,1.,1.,1.,1.},{1.,1.,1.,1.,1.,1.}},{{1.,1.,1.,1.,1.,1.},{1.,1.,1.,1.,1.,1.},{1.,1.,1.,1.,1.,1.},{1.,1.,1.,1.,1.,1.},{1.,1.,1.,1.,1.,1.},{1.,1.,1.,1.,1.,1.}},{{1.,1.,1.,1.,1.,1.},{1.,1.,1.,1.,1.,1.},{1.,1.,1.,1.,1.,1.},{1.,1.,1.,1.,1.,1.},{1.,1.,1.,1.,1.,1.},{1.,1.,1.,1.,1.,1.}},{{1.,1.,1.,1.,1.,1.},{1.,1.,1.,1.,1.,1.},{1.,1.,1.,1.,1.,1.},{1.,1.,1.,1.,1.,1.},{1.,1.,1.,1.,1.,1.},{1.,1.,1.,1.,1.,1.}},{{1.,1.,1.,1.,1.,1.},{1.,1.,1.,1.,1.,1.},{1.,1.,1.,1.,1.,1.},{1.,1.,1.,1.,1.,1.},{1.,1.,1.,1.,1.,1.},{1.,1.,1.,1.,1.,1.}}}